PORT = 4000

MONGO_URI = mongodb+srv://achraf:achraf@cluster0.nrvrle1.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = cgzycgukrhrcehiao

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = melassa

CLOUDINARY_API_SECRET = F28Tw_udT7YwNvPxN6w7MnGhIMA

CLOUDINARY_API_KEY = 814264317186357